{
  "name": "Radius",
  "short_name": "Radius",
  "description": "Peer-to-peer stablecoin payments on Arc Testnet",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0a1f",
  "theme_color": "#7a70d8",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Send", "url": "/send", "short_name": "Send" },
    { "name": "Request", "url": "/request", "short_name": "Request" },
    { "name": "Scan", "url": "/scan", "short_name": "Scan" }
  ]
}
